<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Do not panic</title>
    <meta charset="utf-8">
    <style>
      a {
        color: #ff0000;
      }


      .social-link {
        background: rgba(150,150,150,0.5);
        color: blue;
        display: inline-block;
        height: 36px;
        width: 36px;
      }

      /* HOME PAGE STYLES */
      .bio-wrapper {
        margin: 0 auto 40px;
        max-width: 960px;
        overflow: hidden;
      }
      .bio-wrapper:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }
      .bio-box {
        border: 1px solid #000;
        box-sizing: border-box;
        float: left;
        font-size: 1rem;
        margin: 40px 1% 0;
        padding: 0 2% 2%;
        width: 23%;
      }
      .bio-box h3 {
        font-size: 1.5em;
        margin-top: -40px;
      }
      .bio-copy {
        font-size: 0.9em;
        line-height: 1.4;
      }
      .bio-copy a {
        color: green;
      }
      #first-bio {
        background-color: #ccc;
      }
      .full-hero {
        background-color: #c7dbfc;
        height: 50vh;
      }

      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 7vw;
        margin-top: 0;
      }

      .social-list {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      .social-list > li {
        display: inline-block;
      }
      .social-link {
        background: rgba(150,150,150,0.5);
        border-radius: 99px;
        box-sizing: border-box;
        color: #fff;
        display: inline-block;
        font-family: helvetica, arial, sans;
        font-size: 1em;
        font-weight: bold;
        height: 2.5em;
        line-height: 1;
        padding-top: 0.85em;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        width: 2.5em;
      }
    </style>
  </head>
  <body>

    <div class="full-hero hero-home">
      <h1>I'm an h1</h1>
      <ul class="social-list">
        <li>
          <a href="http://www.example.com/" class="social-link">Link</a>
        </li>
        <li>
          <a href="http://www.example.com/" class="social-link">Link</a>
        </li>
        <li>
          <a href="http://www.example.com/" class="social-link">Link</a>
        </li>
      </ul>
    </div>

    <h2>I'm an h2</h2>

    <div class="bio-wrapper">

      <div class="bio-box">
        <h3>Michael Hartl</h3>
        <a href="http://twitter.com/mhartl" class="social-link" target="_blank">here</a>
        <div class="bio-copy">
          <p>
              Michael is the creator of the <a href="http://railstutorial.org/">
              Ruby on Rails Tutorial</a> and principal author of the
              <a href="http://learnenough.com/">Learn Enough to Be Dangerous</a>
              introductory sequence. He is an advanced student of
              <a href="http://kravmaga.com/">Krav Maga</a> and has a three-step
              plan for world domination. Rumors that he's secretly a supervillain
              are slightly exaggerated.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <h3>Lee Donahoe</h3>
        <a href="https://twitter.com/leedonahoe" class="social-link" target="_blank">here</a>
        <div class="bio-copy">
          <p>
            When he's not literally swimming with sharks or hunting powder stashes on his
            snowboard, you can find Lee in front of his computer designing interfaces,
            doing front-end development, or writing some of the interface-related Learn
            Enough tutorials.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <h3>Nick Merwin</h3>
        <a href="https://twitter.com/nickmerwin" class="social-link" target="_blank">here</a>
        <div class="bio-copy">
          <p>
            You may have seen him shredding guitar live with Capital Cities on Jimmy Kimmel,
            Conan, or The Ellen Show, but rest assured Nick is a true nerd at heart. He’s
            just as happy shredding well-spec'd lines of code from a tour bus as he is from
            his kitchen table.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <h3>??</h3>
        <p>
          The Future
        </p>
      </div>
    </div>

    <p>
      Good morning. In less than an hour, aircraft from here will join others from
      around the world. And you will be launching the largest aerial battle in the
      history of mankind. “Mankind.” That word should have new meaning for all of us
      today. We can’t be consumed by our petty differences anymore. We will be united
      in our common interests. Perhaps it’s fate that today is the Fourth of July, and
      you will once again be fighting for our freedom… Not from tyranny, oppression,
      or persecution… but from annihilation. We are fighting for our right to live. To
      exist. And should we win the day, the Fourth of July will no longer be known as
      an American holiday, but as the day the world declared in one voice: We will not
      go quietly into the night! We will not vanish without a fight!  We’re going to
      live on! We’re going to survive! Today we celebrate our Independence Day!
    </p>

  </body>
</html>